#################################################################
### Chain Reactor Game Demo For Technites                       #
###                                                             #
#################################################################

grid=[[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
      ]

def display():
    "Display the whole game grid"
    global grid
    print "Game Grid"
    for i in range(8):
        for j in range(8):
            print grid[i][j],
        print

def winner():
    "Check if any player won the game"
    sg=0
    sr=0
    for i in range(8):
        for j in range(8):
            sr+=grid[i][j][0]
            sg+=grid[i][j][1]
            if sr*sg>0:
                return 0
    return 1

def chain_reaction(i,j):
    "Splits the current cell elements to neighbouring elements"
    pass
        
if __name__=="__main__":
    i=0
    player=["Red","Green"]
    turns=0
    while True:
        x,y=map(int,raw_input("It's player "+player[i]+"'s move: ").split())
        if x<0 or y<0:
            break
        if x>7 or y>7:
            print "Invalid cell "
            continue
        if grid[x][y][(i+1)%2]!=0:
            print "Try other cell "
            continue
        grid[x][y][i]+=1
        display()
        if grid[x][y][i]==4:
            chain_reaction(x,y)
        if turns==2:
            if winner():
                print player[i]+ " won the game"
                break
        if turns<2:
            turns+=1
        i+=1
        i%=2
        
